<!DOCTYPE html>
<html>
<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
			body{
				background-color: black;
			}
			div.row div{
				width: 20px;
				height: 20px;
				display: inline-block;
			}
			div.brick{
				background-color: blue;
			}
			div.coin{
				background: url('coin.gif');
				background-repeat: no-repeat;
				background-position: center;
				height: 20px;
				width: 20px;
			}
			div#pacman{
				background: url('pacman.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}
			div.empty{

			}
			div#score{
				border:1px solid white;
				width: 30px;
				height: 20px;
				color: white;
				padding: 7px;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 290px;
			}

	</style>
</head>
<body>

	<div id="container">
		<div id="world"></div>
		<div id="pacman"></div>
		<div id="score"></div>
	</div>
	List of features to build

	1) Have js display the world of bricks/coins/etc --- DONE!!!
	2) Have the pacman move up and down


	<script>

	var world = [
		[2,2,2,2,2,2,2,2,2,2],
		[2,1,1,2,1,1,0,1,1,2],
		[2,1,1,0,1,1,1,1,1,2],
		[2,1,1,1,1,1,0,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,2],
		[2,1,1,1,1,2,1,1,1,2],
		[2,1,2,1,1,1,2,1,1,2],
		[2,1,1,0,1,1,1,1,1,2],
		[2,2,2,2,2,2,2,2,2,2],
	];

	var pacman = {
		x: 1,
		y: 1
	};

	var score = 0;

	function displayWorld(){
		var output = '';

		for(var i=0; i<world.length; i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] == 2) {
					output += "<div class='brick'></div>";
				} else if(world[i][j] == 1) {
					output += "<div class='coin'></div>"
				} else if(world[i][j] == 0) {
					output += "<div class='empty'></div>"
				}
				output = output + world[i][j];
			}
			output += "\n</div>";
		}
		// console.log(output);
		document.getElementById('world').innerHTML = output;
	}

	function displayPacman(){
		document.getElementById('pacman').style.top = pacman.y*20+"px";
		document.getElementById('pacman').style.left = pacman.x*20+"px";
	}
	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	displayWorld();
	displayPacman();
	displayScore();

	document.onkeydown = function(e){
		if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
			pacman.x--;
		} else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) {
			pacman.x++;
		} else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) {
			pacman.y--;
		} else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) {
			pacman.y++;
		}

		if(world[pacman.y][pacman.x] == 1){
			world[pacman.y][pacman.x] = 0;
			score += 10;
			displayWorld();
			displayScore();
		}

		// console.log(e.keyCode);
		displayPacman();
	}

	</script>


</body>
</html>