<!DOCTYPE html>
<html>
<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-size: 0px;
		}
			body{
				background-color: black;
			}
			div.row div{
				width: 20px;
				height: 20px;
				display: inline-block;
			}
			div.brick{
				background-color: blue;
			}
			div.coin{
				background: url('coin.gif');
				background-repeat: no-repeat;
				background-position: center;
				height: 20px;
				width: 20px;
			}
			div#pacman{
				background: url('pacman.gif');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}
			div#ghost1{
				height: 20px;
				width: 20px;
				background: url('ghost1.gif');
				background-size: cover;
				position: absolute;
				background-repeat: no-repeat;
				background-position: center;
			}
			div.empty{

			}
			div#score{
				border:1px solid white;
				width: 30px;
				height: 20px;
				color: white;
				padding: 7px;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 290px;
				font-size: 12pt;
			}
			div.cherry{
				background: url('cherries.gif');
				background-size: cover;
			}
			div#livesText{
				border:1px solid white;
				width: 30px;
				height: 20px;
				color: white;
				padding: 7px;
				text-align: center;
				position: absolute;
				top: 10px;
				left: 430px;
				font-size: 12pt;
			}
	</style>
</head>
<body>

	<div id="container">
		<div id="world"></div>
		<div id="pacman"></div>
		<div id="ghost1"></div>
		<div id="score"></div>
		<div id="livesText"></div>
	</div>
	List of features to build

	1) Have js display the world of bricks/coins/etc --- DONE!!!
	2) Have the pacman move up and down


	<script>

	var world = [
		[2,2,2,2,2,2,2,2,2,2],
		[2,0,1,2,1,1,0,1,3,2],
		[2,1,1,0,1,1,1,1,1,2],
		[2,1,1,1,1,1,0,1,1,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,2,1,1,1,1,1,1,2],
		[2,1,1,1,1,2,1,1,1,2],
		[2,1,2,1,1,1,2,1,1,2],
		[2,3,1,0,1,1,1,1,3,2],
		[2,2,2,2,2,2,2,2,2,2],
	];

	var pacman = {
		x: 1,
		y: 1,
		lives: 3
	};

	var ghost1 = {
		x: 2,
		y: 2
	}


	var score = 0;

	function displayWorld(){
		var output = '';

		for(var i=0; i<world.length; i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] == 2) {
					output += "<div class='brick'></div>";
				} else if(world[i][j] == 1) {
					output += "<div class='coin'></div>"
				} else if(world[i][j] == 0) {
					output += "<div class='empty'></div>"
				} else if(world[i][j] == 3){
					output += "<div class='cherry'></div>"
				}
				output = output + world[i][j];
			}
			output += "\n</div>";
		}
		// console.log(output);
		document.getElementById('world').innerHTML = output;
	}

	function displayPacman(){
		document.getElementById('pacman').style.top = pacman.y*20+"px";
		document.getElementById('pacman').style.left = pacman.x*20+"px";
	}

	function displayGhost1(){
		document.getElementById('ghost1').style.top = ghost1.y*20+"px";
		document.getElementById('ghost1').style.left = ghost1.x*20+"px";
	}

	function moveGhost1(){
		var random = Math.floor(Math.random() * 4) + 37;
		if(random == 37 && world[ghost1.y][ghost1.x-1] != 2){
			ghost1.x--;
		} else if(random == 39 && world[ghost1.y][ghost1.x+1] != 2) {
			ghost1.x++;
		} else if(random == 38 && world[ghost1.y-1][ghost1.x] != 2) {
			ghost1.y--;
		} else if(random == 40 && world[ghost1.y+1][ghost1.x] != 2) {
			ghost1.y++;
		}

		if(ghost1.y == pacman.y && ghost1.x == pacman.x){
			pacman = {
				lives: pacman.lives - 1,
				x: 1,
				y: 1
			}
			displayPacman();

		displayGhost1();
		// displayWorld();
		}
	}
	function displayScore(){
		document.getElementById('score').innerHTML = score;
		document.getElementById('livesText').innerHTML = pacman.lives;
	}

	displayWorld();
	displayPacman();
	displayScore();
	displayGhost1();

	setInterval(moveGhost1, 300);

	document.onkeydown = function(e){
		if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
			pacman.x--;
		} else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) {
			pacman.x++;
		} else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) {
			pacman.y--;
		} else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) {
			pacman.y++;
		}

		if(world[pacman.y][pacman.x] == 1){
			world[pacman.y][pacman.x] = 0;
			score += 10;
		}else if(world[pacman.y][pacman.x] == 3){
			world[pacman.y][pacman.x] = 0;
			score += 500;
		}
		displayWorld();
		displayScore();
		// console.log(e.keyCode);
		displayPacman();
	}

	</script>


</body>
</html>